<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PM Labor Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img src="images/logo.png" alt="logo" class="logo" />
        </div>
        <a href="" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="https://salespilot.adt.com">Sales Pilot</a></li>
            <li><a href="https:jmt.adt.com">JMT</a></li>
            <li><a href="https:ebsprd.adt.com">Oracle</a></li>
            <li><a href="https://adt-sov-calculator.herokuapp.com/">SOV Calculator</a></li>
          </ul>
        </div>
      </nav>
      
      <h2 class="title">Project Management Labor Calculator</h2>
      <div id="pm-labor-calculator">
      <div class="table-container">
        <h3 class="rowHeaderFooter header-column">
          Project Manager Activity Description
        </h3>
        <h3 class="rowHeaderFooter">Hours</h3>
        <h3 class="rowHeaderFooter">Qty</h3>
        <h3 class="rowHeaderFooter">Total</h3>

        <span class="row-odd header-column">Kick Off Meeting</span>
        <span class="row-odd hours kickoff-hours">2</span>
        <span class="row-odd"
          ><input
            type="text"
            id="required"
            class="row-odd kickoff-qty"
            value="1"
        /></span>
        <span class="row-odd kickoff-total"></span>

        <span class="row-even header-column">Procurement</span>
        <span class="row-even hours procurement-hours">1</span>
        <span class="row-even"
          ><input
            type="text"
            id="required"
            class="row-even procurement-qty"
            value="1"
        /></span>
        <span class="row-even procurement-total"></span>

        <span class="row-odd header-column">Site Visit</span>
        <span class="row-odd hours site-visit-hours">1</span>
        <span class="row-odd"
          ><input
            type="text"
            id="required"
            class="row-odd site-visit-qty"
            value="1"
        /></span>
        <span class="row-odd site-visit-total"></span>

        <span class="row-even header-column">
          Coordination Meetings (If required on construction project.) 2 Hrs for
          each month of a project upon commencement. Include how many months in
          the QTY column.
        </span>
        <span class="row-even hours coordination-meeting-hours">2</span>
        <span class="row-even"
          ><input type="text" class="row-even coordination-meeting-qty"
        /></span>
        <span class="row-even coordination-meeting-total"></span>

        <span class="row-odd header-column">Travel</span>
        <span class="row-odd hours travel-hours">1</span>
        <span class="row-odd"
          ><input type="text" class="row-odd travel-qty"
        /></span>
        <span class="row-odd travel-total"></span>

        <span class="row-even header-column">Ongoing Site Visits</span>
        <span class="row-even hours ongoing-site-visit-hours">1</span>
        <span class="row-even"
          ><input type="text" class="row-even ongoing-site-visit-qty"
        /></span>
        <span class="row-even ongoing-site-visit-total"></span>

        <span class="row-odd header-column">Material Lead Time Research</span>
        <span class="row-odd hours material-research-hours">1</span>
        <span class="row-odd"
          ><input
            type="text"
            id="required"
            class="row-odd material-research-qty"
            value="1"
        /></span>
        <span class="row-odd material-research-total"></span>

        <span class="row-even header-column">Fieldwire Implementation</span>
        <span class="row-even hours fieldwire-hours">2</span>
        <span class="row-even"
          ><input type="text" class="row-even fieldwire-qty"
        /></span>
        <span class="row-even fieldwire-total"></span>

        <span class="row-odd header-column">Gantt Chart Construction</span>
        <span class="row-odd hours gantt-chart-hours">1</span>
        <span class="row-odd"
          ><input type="text" class="row-odd gantt-chart-qty"
        /></span>
        <span class="row-odd gantt-chart-total"></span>

        <span class="row-even header-column"
          >Customer Update. (1 hour for every 40 hours)</span
        >
        <span class="row-even hours update-hours">1</span>
        <span class="row-even"
          ><input
            type="text"
            id="required"
            class="row-even update-qty"
            value="1"
        /></span>
        <span class="row-even update-total"></span>

        <span class="row-odd header-column">
          Quality Control: Three Visits Suggested. After Prewire, After
          Trim-Out, Before Turnover (1 hour per visit)
        </span>
        <span class="row-odd hours quality-control-hours">1</span>
        <span class="row-odd"
          ><input
            type="text"
            id="required"
            class="row-odd quality-control-qty"
            value="1"
        /></span>
        <span class="row-odd quality-control-total"></span>

        <span class="row-even header-column">
          Certified Payroll: (2 hours each month for the length of the project
          after commencement)
        </span>
        <span class="row-even hours certified-payroll-hours">1</span>
        <span class="row-even"
          ><input type="text" class="row-even certified-payroll-qty"
        /></span>
        <span class="row-even certified-payroll-total"></span>

        <span class="row-odd header-column"
          >Project Closeout/Financial Closeout</span
        >
        <span class="row-odd hours closeout-hours">1</span>
        <span class="row-odd"
          ><input
            type="text"
            id="required"
            class="row-odd closeout-qty"
            value="1"
        /></span>
        <span class="row-odd closeout-total"></span>

        <h3 class="rowHeaderFooter header-column total-el">TOTAL</h3>
        <h3 class="rowHeaderFooter total"></h3>
      </div>

      <div class="note">
        <p>
          Cells that are highlighted orange are required. At a minimum, the
          value of 1 should be entered in these cells.
        </p>
      </div>
    </div>
    <div id="buttons">
      <button id="submitButton">Calculate Totals</button>
      <button 
      type="button" 
      onClick='createPDF()' 
      id="printButton" 
      class="disabled"
      disabled="disabled"
      >
        Create PDF
      </button>
    </div>
    <script src="
    https://printjs-4de6.kxcdn.com/print.min.js"></script>
    <script src="pm-labor-calculator"></script>
  </body>
</html>
