<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PM Labor Calculator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>  
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img src="images/logo.png" alt="logo" class="logo" />
        </div>
        <a href="" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="https://salespilot.adt.com">Sales Pilot</a></li>
            <li><a href="https:jmt.adt.com">JMT</a></li>
            <li><a href="https:ebsprd.adt.com">Oracle</a></li>
            <li><a href="#">SOV Calculator</a></li>
          </ul>
        </div>
      </nav>
      
      <h2 class="title">Project Management Labor Calculator</h2>
      <table id="table1">
        <tr>
          <th class="col-1">Project Manager Activity Description</th>
          <th class="col-2">Hours</th>
          <th class="col-3">QTY Needed</th>
          <th class="col-4">Total Hours</th>
        </tr>
        <tr>
          <td class="description">Kick Off Meeting</td>
          <td class="values kick-off-hours">2</td>
          <td class="values kick-off"><input type="text" class="kick-off-qty required"/></td>
          <td class="values kick-off-total description"></td>
        </tr>
        <tr class="row-background">
          <td class="description">Procurement</td>
          <td class="values procurement-hours">1</td>
          <td class="values procurement"><input type="text"
          class="procurement-qty required"/></td>
          <td class="values procurement-total description"></td>
        </tr>
        <tr>
          <td class="description">Site Visit</td>
          <td class="values site-visit-hours">1</td>
          <td class="values site-visit"><input type="text" class="site-visit-qty
          required"/></td>
          <td class="values site-visit-total description"></td>
        </tr>
        <tr class="row-background">
          <td class="description">
            Coordination Meetings (If Require on construction project.) 2 Hrs
            for each month of a project upon commencement. Include how many
            months in the Qty Needed Column.
          </td>
          <td class="values coordination-meeting-hours">2</td>
          <td class="values coordination-meeting"><input type="text" class="coordination-meeting-qty"/></td>
          <td class="values coordination-meeting-total description"></td>
        </tr>
        <tr>
          <td class="description">Travel</td>
          <td class="values travel-hours">1</td>
          <td class="values travel"><input type="text" class="travel-qty"/></td>
          <td class="values travel-total description"></td>
        </tr>
        <tr class="row-background">
          <td class="description">Ongoing Site Visits</td>
          <td class="values ongoing-site-visit-hours">1</td>
          <td class="values ongoing-site-visit"><input type="text" class="ongoing-site-visit-qty"/></td>
          <td class="values ongoing-site-visit-total description"></td>
        </tr>
        <tr>
          <td class="description">Material Lead Time Research</td>
          <td class="values material-research-hours">1</td>
          <td class="values material-research"><input type="text"
          class="material-research-qty required"/></td>
          <td class="values material-research-total description"></td>
        </tr>
        <tr class="row-background">
          <td class="description">Fieldwire Implementation</td>
          <td class="values fieldwire-hours">2</td>
          <td class="values fieldwire"><input type="text" class="fieldwire-qty"/></td>
          <td class="values fieldwire-total description"></td>
        </tr>
        <tr>
          <td class="description">Gantt Chart Construction</td>
          <td class="values gantt-chart-hours">1</td>
          <td class="values gantt-chart"><input type="text" class="gantt-chart-qty"/></td>
          <td class="values gantt-chart-total description"></td>
        </tr>
        <tr class="row-background">
          <td class="description">
            Customer (stakeholder) Update. 1 for every 40 hours.
          </td>
          <td class="values update-hours">1</td>
          <td class="values "><input type="text" class="update-qty required"/></td>
          <td class="values update-total description"></td>
        </tr>
        <tr>
          <td class="description">
            Quality Control: Three Visits Suggested. After Prewire, After Trim
            Out, Before Turnover
          </td>
          <td class="values quality-control-hours">1</td>
          <td class="values quality-control"><input type="text"
          class="quality-control-qty required"/></td>
          <td class="values quality-control-total description"></td>
        </tr>
        <tr class="row-background">
          <td class="description">
            Certified Payroll: 2 Hrs Each Month For Length of the Project After Commencement.
          </td>
          <td class="values certified-payroll-hours">1</td>
          <td class="values certified-payroll"><input type="text" class="certified-payroll-qty"/></td>
          <td class="values certified-payroll-total description"></td>
        </tr>
        </tr>
          <td class="description">
            Project Closeout/Financial Closeout
          </td>
          <td class="values closeout-hours">1</td>
          <td class="values closeout"><input type="text" class="closeout-qty required"/></td>
          <td class="values closeout-total description"></td>
        </tr>
        <tr>
          <th class="col-1" colspan="3">Total</th>
          <th class="col-4 total"></th>
        </tr>
      </table>
      <div class="note">
        <p>Cells that are highlighted orange are required. At a minimum, the
        value of 1 should be entered in these cells.</p>
      </div>
      <div id="buttons">
        <button id="submitButton">Calculate Totals</button>
        <button id="printButton" class="disabled" disabled="disabled">Create PDF</button>
      </div>
      
      
    </div>

    <script src="script.js"></script>
  </body>
</html>
